PORT=3002
WS_PORT=8080
# RESTAURANT_ID=b7a8ae0d-df91-4037-822a-a43ecac1c993
# STORE_NAME="Pizzaria Jk"
PRINTER_TYPE=EPSON
PRINTER_INTERFACE=AUTO
SAAS_API_URL=https://rangooo.vercel.app
LOG_LEVEL=info
EXPO_PUBLIC_WS_URL=wss://rangooo-ws-server.onrender.com
EXPO_PUBLIC_WS_SECRET=d18b28e2fee119a298823a74b05f7b6a14444b099ea45332890956768d512e33